# rxMarvel

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mbo/rxmarvel/rxmarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marvel/: CollectionFormats.java  Marvel.java  StringUtil.java
app/src/main/java/com/marvel/api/: PublicApi.java
app/src/main/java/com/marvel/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterList.java  CharacterSummary.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  ComicDate.java  ComicList.java  ComicPrice.java  ComicSummary.java  Creator.java  CreatorDataContainer.java  CreatorDataWrapper.java  CreatorList.java  CreatorSummary.java  Event.java  EventDataContainer.java  EventDataWrapper.java  EventList.java  EventSummary.java  Image.java  Series.java  SeriesDataContainer.java  SeriesDataWrapper.java  SeriesList.java  SeriesSummary.java  Story.java  StoryDataContainer.java  StoryDataWrapper.java  StoryList.java  StorySummary.java  TextObject.java  Url.java
app/src/main/java/com/mbo/rxmarvel/rxmarvel/: App.java  MainActivity.java  MarvelProvider.java  MarvelProvider.kt
app/src/main/java/com/mbo/rxmarvel/rxmarvel/characters/: CharacterListViewModel.java  CharacterMeta.java  CharacterViewModel.java  CharactersFragment.java
app/src/main/java/com/mbo/rxmarvel/rxmarvel/common/: ContractFragment.java  ListChangeListener.java
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  item_character.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mbo/rxmarvel/rxmarvel/: ExampleUnitTest.kt  MarvelApiTest.java  MarvelKotlinTest.kt
app/swagger/: gen-model.sh
gradle/wrapper/: gradle-wrapper.properties
