<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.mbo.rxmarvel.rxmarvel.characters.CharacterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightLarge"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            app:imageURI="@{vm.squareImageUrl}"
            app:placeholderImage="@color/colorPrimary"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.character.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:text="Wolverine" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.firstIssue.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="@{vm.firstIssue.title == null ? View.GONE : View.VISIBLE, default=visible}"
                tools:text="Debuted" />
        </LinearLayout>
    </LinearLayout>
</layout>